PF,0,NumePrenume0,adresa0,1980
PF,1,NumePrenume1,adresa1,1981
PF,2,NumePrenume2,adresa2,1986
PF,3,NumePrenume3,adresa3,2001
PF,4,NumePrenume4,adresa4,2000
PF,5,NumePrenume5,adresa0,1999
PF,6,NumePrenume6,adresa1,1980
PF,7,NumePrenume7,adresa2,1980
PF,8,NumePrenume8,adresa3,2000
PF,9,NumePrenume9,adresa4,2000
PJ,10,NumePrenume10,adresa5,SRL,1245
PJ,11,NumePrenume11,adresa6,SA,2120
PJ,12,NumePrenume12,adresa7,SRL,2500
PJ,13,NumePrenume13,adresa8,SRL,3000
PJ,14,NumePrenume14,adresa9,SA,3400
PJ,15,NumePrenume15,adresa10,SA,3500
PJ,16,NumePrenume16,adresa8,SA,3000
PJ,17,NumePrenume17,adresa9,SA,3400
PJ,18,NumePrenume18,adresa10,SA,3500
PF,19,NumePrenume19,adresa1,1990
PF,20,NumePrenume20,adresa2,2001