mobila,0,nume0,103,1957,tip0,material0
mobila,1,nume1,123,1967,tip1,material1
mobila,2,nume2,40,1977,tip2,material2
mobila,3,nume3,40,1987,tip2,material1
mobila,4,nume4,400,2017,tip2,material2
tablou,5,nume5,134,2007,Pictor0,ACRILIC
tablou,6,nume6,65,1897,Pictor1,TEMPERA
tablou,7,nume7,13,1697,Pictor2,TEMPERA
tablou,8,nume8,59,1557,Pictor3,ULEI
tablou,9,nume9,12,1837,Pictor4,ACRILIC
tablou,10,nume10,55,1997,Pictor5,ULEI
bijuterie,11,nume11,98,2003,Diamant,false
bijuterie,12,nume12,90,2003,Topaz,true
bijuterie,13,nume13,89,2003,Aragonit,true
bijuterie,14,nume14,79,2003,Emerald,false
bijuterie,15,nume15,69,2003,Ametist,true
bijuterie,16,nume16,39,2003,Argint,false
bijuterie,17,nume17,159,2003,Aur,false
tablou,18,nume18,250,2003,Pictor5,ULEI
tablou,19,nume19,350,2021,Pictor2,ULEI
tablou,20,nume20,450,2020,Pictor4,ULEI
mobila,21,nume21,400,2015,tip2,material3